# spring_env_switch

./: CODE_FIX_SUMMARY.md  OPTIMIZATION.md  README.md  SCOPE_FEATURE.md  SIMPLE_DESIGN.md  pom.xml
src/: Main.java
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: AppConfig.java  ConfigScope.java  DynamicConfigManager.java  EnvironmentChangeEvent.java
src/main/java/com/example/controller/: ConfigController.java  DemoController.java  HealthController.java  OptimizedConfigTestController.java  SimpleTestController.java
src/main/java/com/example/service/: ConfigDemoService.java
src/main/resources/: application.properties  config-dev.properties  config-prod.properties  config-test.properties
src/test/java/com/example/: ApplicationTest.java
